<html>

<head>
    <title>'BJ 21'</title>
</head>
<body>

    <h1 id = 'instructions1'>Welcome to 21 Black Jack</h1>
    <h2 id = 'instructions2'>Bet, play and win! Good luck!</h2>

    <div id='dealerCards' style="position: absolute; top: 150px; left: 100px;"></div>

    <div id='playerCards' style="position: absolute; bottom: 50px; left: 100px;"></div>

    <div id='pointsDiv' style="position: absolute; top: 100px; right: 100px; width: 200px; height: 250px; background-color: green">
        <h2 id = 'dealerpointsTitle'style= "top: '0px'">Dealer points</h2>
        <h2 id = 'dealerPoints'style= "top: '50px'"></h2>        
        <h2 id = 'playerpointsTitle'style= "top: '150px'">Player points</h2>
        <h2 id = 'playerPoints'style= "top: '200px'"></h2> 
    </div>  

    <div id='moneyDiv' style="position: absolute; bottom: 200px; right: 100px; width: 200px; height: 50px; background-color: green">
        <h2 id = 'yourMoney'style= "top: '0px'">Your total Money</h2>
        <h2 id = 'playerMoney'style= "top: '50px'">yourMoney</h2>        
        <!--
        <input id='playerBet'  style="position: absolute; bottom: 50px; right: 100px; width: 200px; height: 50px; background-color: white"></input>
        -->
    </div>

    <div id='betDiv' style="position: absolute; bottom: 100px; right: 100px; width: 200px; height: 50px; background-color: green">
        <h2 id = 'betTitle'style= "top: '0px'">Your bet</h2>
    </div>

    <div id='rulesDiv' style="position: absolute; bottom: 50%; right: 5%; width: 500px; height: 50px; background-color: green">
        <h1 id = 'rulesH1'style= "top: '0px'; right: '0px'">Rules</h1>
        <h2 id = 'rulesH2'style= "top: '50px'; right: '0px'">Dealer draws with 16 and stands with 17</h2>

    </div>    

    <script src = 'main.js'></script>
</body>

</html>